# Speakify

./: Speakify.sln  ci.yml
.github/workflows/: main_speakify.yml
Speakify.API/: GlobalUsings.cs  Program.cs  Speakify.API.csproj  Speakify.API.http  WeatherForecast.cs  appsettings.json
Speakify.API/Controllers/: TimeEntryController.cs  WeatherForecastController.cs
Speakify.API/Data/: DataContext.cs
Speakify.API/Migrations/: 20241029230051_InitialCreate.Designer.cs  20241029230051_InitialCreate.cs  20241030231736_Projects.Designer.cs  20241030231736_Projects.cs  20241031000244_UpdateGuids.Designer.cs  20241031000244_UpdateGuids.cs  DataContextModelSnapshot.cs
Speakify.API/Properties/: launchSettings.json
Speakify.API/Repositories/: ITimeEntryRepository.cs  TimeEntryRepository.cs
Speakify.API/Scripts/: InitialCreate.sql
Speakify.API/Services/: ITimeEntryService.cs  TimeEntryService.cs
Speakify.Blazor/Speakify.Blazor/: Program.cs  Speakify.Blazor.csproj
Speakify.Blazor/Speakify.Blazor.Client/: Speakify.Blazor.Client.csproj  _Imports.razor
Speakify.Blazor/Speakify.Blazor/Components/: App.razor  _Imports.razor
Speakify.Blazor/Speakify.Blazor/Components/Layout/: NavMenu.razor
Speakify.Blazor/Speakify.Blazor/Properties/: launchSettings.json
Speakify.Shared/Entities/: BaseEntity.cs  Project.cs  SoftDeleteableEntity.cs  TimeEntry.cs
Speakify.Shared/Models/TimeEntry/: TimeEntryCreateRequest.cs  TimeEntryResponse.cs  TimeEntryUpdateRequest.cs
Speakify/Speakify/: Program.cs  Speakify.csproj
Speakify/Speakify.Client/: _Imports.razor
Speakify/Speakify/Components/: App.razor  _Imports.razor
Speakify/Speakify/Components/Layout/: NavMenu.razor
Speakify/Speakify/Data/: DataContext.cs
Speakify/Speakify/Models/: BlogPost.cs
Speakify/Speakify/Properties/: launchSettings.json
